name: 
channels:
  - defaults
  - conda-forge
  - bioconda
  - nvidia
dependencies:
  - matplotlib
  - pybedtools
  - pybigwig
  - scikit-learn
  - scipy
  - seaborn
  - cudatoolkit==11.8.0
  - pip:
    - tensorflow-gpu==2.10.0
    - numpy==1.23.2
    - pandas==2.0.1
    - nvidia-cudnn-cu11==8.6.0.163
    - pysam