name: env
channels:
  - defaults
  - conda-forge
  - bioconda
  - nvidia
dependencies:
  - matplotlib
  - pybedtools
  - pybigwig
  - scikit-learn
  - scipy
  - seaborn
  - cudatoolkit==11.8.0
  - cudnn==8
  - numpy==1.24.3
  - pandas==1.5.3
  - pysam==0.21.0
  - pip==23.0.1
  - pip:
    - tensorflow-gpu==2.10.0
    - nvidia-tensorrt==99.0.0
    
    