name: 
channels:
  - defaults
  - conda-forge
  - bioconda
  - nvidia
dependencies:
  - matplotlib
  - pybedtools
  - pybigwig
  - pysam
  - scikit-learn
  - scipy
  - seaborn
  - samtools
  - bedtools
  - bowtie2
  - numpy==1.23.2
  - pandas==2.0.1
  - tensorflow-gpu
  - keras-gpu
  - cudatoolkit==11.8.0
  - nvidia::cudnn